<html>
    <head>
        <title>
            ULTIMATE Gym contact
        </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <body>
        <div id="div1">
            <img src="Gym.png" alt="gym_logo" width="80" height="70">
            <ul>
                <li id="signup">
                    <a href="signup.html" target="_blank">
                    Sign Up
                </a>
                    </li>
                <li id="login">
                    <a href="login.html" target="_blank">
                Login
                </li>
                <li><a href="about.html" target="_blank">
                About Us
                 </a>
                 </li>
                <li>
                    <a href="Gallery.html" target="_blank">
                Gallery
                 </a>
                 </li>
                <li><a href="index.html" target="_blank">
                 Home
                 </a>
                </li>
            </ul>
        </div>
        <div>
            <h1 style="margin-left: 600px; margin-top: 0px ; font-style: unset; background-color: white; width: 310px; border-radius: 10px; border: double palevioletred;">
            The ULTIMATE Gym
            </h1>
        </div>
        <div class="contact">
            <p> We'd love to hear from you at:-<br>
                Phone no. - +911234567890<br>
                Landline(office) - 01262-123456<br>
                E-mail - someone@gmail.com<br>
                Address - 170-71, above SBI Bank, Main
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp;                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp;market, 
                Sector 3, Rohtak, Haryana                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp;                &nbsp; &nbsp;- 124001
            </p>    
        </div>
        <div class="div2">
            <h2 class="text1">THE FIRST STEP TO SUCCESS IS WHEN OTHERS GIVE UP AND YOU KEEP ON GOING.</h2>
        </div>
        <div class="div3">
            <h2 class="text1"><input type="button" onclick="window.location.href='signup.html'" taget="_blank" value="Join" class="button" /> today and avail exclusive website-only offers on The ULTIMATE Gym membership.
                <br>Kick start you fitness journey today. Become a NEW YOU.</h2>
        </div>
        <div class="sid">
            <img src="Gym.png" style="position: absolute; right: 0px; height: 300px;">
           <h2 style="margin-top: 300px; margin-left: 10px; font-size: 30px; color: #36454F; text-decoration: underline overline black;">The Champions' Den</h2>
        </div>
        <div style="position: absolute; top: 125; left:5;">
            <iframe style="border-radius: 0px 25px 0px 25px;" src="https://www.youtube.com/embed/BHY0FxzoKZE" height="200" width="500">
            </iframe>
            </div>
            <div style="position:absolute; bottom:0; right:0; transition:all;">
                <a href="https://twitter.com/Gymshark" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/gymshark/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/company/gymshark" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://www.facebook.com/TheUltimateGym1/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/watch?v=UFOLfB0jfkk&ab" target="_blank" class="fa fa-youtube"></a>
            </div>
    </body>
</html>